{
  "name": "language-buckets",
  "version": "1.0.0",
  "description": "Bitbucket Language Buckets",
  "scripts": {
    "dist": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/atlassian/custom-language-buckets.git"
  },
  "author": "Bitbucket Team",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-responsive-images": "^0.1.6",
    "grunt-svg2png": "^0.2.7"
  }
}
